{
  "name": "VoxelBusters.AdsKit.Editor",
  "references": [
    "VoxelBusters.CoreLibrary",
    "VoxelBusters.CoreLibrary.NativePlugins",
    "VoxelBusters.CoreLibrary.Editor",
    "VoxelBusters.AdsKit",
    "VoxelBusters.CoreLibrary.Editor.NativePlugins"
  ],
  "optionalUnityReferences": [],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": []
}